
#  port for spring boot application
server.port=9093
spring.application.name=USER-SERVICE
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ECOM
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.query=DEBUG


# =====>    url for eureka server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
