# Ecom-Microservicess

apiGateway/: pom.xml
apiGateway/src/main/java/com/ecom/apigateway/: ApiGatewayApplication.java
apiGateway/src/main/java/com/ecom/apigateway/endpoints/: PublicEndPoints.java
apiGateway/src/main/java/com/ecom/apigateway/filter/: ApiAuthenticationFilter.java
apiGateway/src/main/java/com/ecom/apigateway/util/: JwtUtil.java
apiGateway/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/java/com/ecom/auth/: AuthApplication.java
auth/src/main/java/com/ecom/auth/config/: AuthConfig.java
auth/src/main/java/com/ecom/auth/controller/: AuthController.java
auth/src/main/java/com/ecom/auth/dto/: CustomJwt.java  CustomUserDetails.java
auth/src/main/java/com/ecom/auth/helper/: AuthHelper.java
auth/src/main/java/com/ecom/auth/helperEnums/: TokenType.java
auth/src/main/java/com/ecom/auth/model/: Permission.java  User.java
auth/src/main/java/com/ecom/auth/repo/: UserRepository.java
auth/src/main/java/com/ecom/auth/service/: AuthService.java
auth/src/main/java/com/ecom/auth/util/: JwtUtil.java
auth/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/ecom/common/dto/: EmailResponse.java  OrderResponse.java  ProductResponse.java  UserResponse.java
common/src/main/java/com/ecom/common/model/: Auditable.java
common/src/main/java/com/ecom/common/service/: AuditorAwareImpl.java
notification/: pom.xml
notification/src/main/java/com/ecom/notification/: NotificationApplication.java
notification/src/main/java/com/ecom/notification/config/: NotificationConfig.java
notification/src/main/java/com/ecom/notification/constants/: ApplicationConstants.java
notification/src/main/java/com/ecom/notification/dto/: EmailRequest.java
notification/src/main/resources/: application.properties
notification/src/main/resources/templates/: UserConfirmation.ftl
order/: pom.xml
order/src/main/java/com/ecom/order/: OrderApplication.java
order/src/main/resources/: application.properties
order/src/test/java/com/ecom/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/ecom/product/: ProductApplication.java
product/src/main/resources/: application.properties
report/: pom.xml
report/src/main/java/com/ecom/report/: ReportApplication.java
report/src/test/java/com/ecom/report/: ReportApplicationTests.java
serviceRegistry/: pom.xml
serviceRegistry/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/ecom/user/: UserApplication.java
user/src/main/java/com/ecom/user/advices/: UserControllerAdvice.java
user/src/main/java/com/ecom/user/annotation/: SecureEndpoint.java
user/src/main/java/com/ecom/user/aspect/: SecureEndpointAspect.java
user/src/main/java/com/ecom/user/config/: PasswordConfig.java
user/src/main/java/com/ecom/user/controller/: UserController.java
user/src/main/java/com/ecom/user/customExceptionDto/: UserCustomException.java
user/src/main/java/com/ecom/user/helper/: UserHelper.java
user/src/main/java/com/ecom/user/model/: Permission.java  User.java
user/src/main/java/com/ecom/user/pattern/: UserNameSingleton.java
user/src/main/java/com/ecom/user/repo/: UserRepo.java
user/src/main/java/com/ecom/user/service/: UserService.java
user/src/main/java/com/ecom/user/service/impl/: AuditorAwareImpl.java  UserServiceImpl.java
user/src/main/resources/: application.properties
user/src/test/java/com/ecom/user/: UserApplicationTests.java
(+26 files in other folders)
