

server.port=8761
spring.application.name=SERVICE-REGISTRY

# ====>   disable as a client, as that it will not register himself as a client in this registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false